# ShopMall

./: README.md  init.sql  pom.xml
src/main/java/com/superman/superman/: CodeGeneration.java  SupermanApplication.java
src/main/java/com/superman/superman/Dto/: MemberDetail.java  SysJhProblem.java  SysJhVideoTutorial.java  TeamList.java  UpdateWxOpenId.java
src/main/java/com/superman/superman/annotation/: FastCache.java  LoginRequired.java
src/main/java/com/superman/superman/aspect/: CacheAspect.java
src/main/java/com/superman/superman/config/: CacheConfiguration.java  GlobalExceptionHandler.java  MetaHandler.java  MyBatisPlusConfig.java  RestTemplateConfig.java  ShiroConfiguration.java  Swagger2Config.java  Swagger2Configuration.java  UserRealm.java  WebConfig.java
src/main/java/com/superman/superman/controller/: CollectController.java  EmpController.java  GlobalExceptionHandler.java  HtmlController.java  MemberController.java  MyOderController.java  OtherController.java  PayController.java  ScoreController.java  ShopGoodController.java  SysAdviceController.java  TaobaoController.java  TeamController.java  UserController.java
src/main/java/com/superman/superman/dao/: AgentDao.java  AllDevOderMapper.java  BaseDao.java  CollectDao.java  HotUserMapper.java  InvCodeDao.java  LogDao.java  LogMapper.java  OderMapper.java  OrderSuperDao.java  PayDao.java  PddDao.java  ScoreDao.java  SettingDao.java  SysAdviceDao.java  SysDaygoodsDao.java  SysFriendDtoMapper.java  SysJhPddAllDao.java  SysJhTaobaoHotDao.java  SysPidjdDao.java  TboderMapper.java  UserDao.java  UserMapper.java  UserinfoMapper.java
src/main/java/com/superman/superman/dto/: CollectBeanDto.java  GoodsDetailReq.java  GoodsDetailResponse.java  GoodsSearchReq.java  GoodsSearchResponse.java  MemberDetail.java  SysDayGoodDto.java  SysFriendDto.java  SysJhProblem.java  SysJhVideoTutorial.java  TeamList.java  UpdateWxOpenId.java  UserCreateReq.java
src/main/java/com/superman/superman/event/: CreateUserEvent.java
src/main/java/com/superman/superman/jsonbean/: s.java
src/main/java/com/superman/superman/manager/: ConfigQueryManager.java  OderManager.java  UserManager.java
src/main/java/com/superman/superman/mapper/: EmpMapper.java
src/main/java/com/superman/superman/model/: Agent.java  ApplyCash.java  BannerGoods.java  BaseBean.java  Bean.java  CollectBean.java  Config.java  Dd.java  Emp.java  HotUser.java  JdBillBean.java  JdBillChidBean.java  JdOder.java  Oder.java  PddBillBean.java  PddGoodDetailBean.java  Role.java  ScoreBean.java  SysAdvice.java  SysDaygoods.java  SysJhAdviceDev.java  SysJhAdviceOder.java  SysJhImage.java  SysJhJdHot.java  SysJhPdd.java  SysJhPddAll.java  SysJhTaobaoAll.java  SysJhTaobaoHot.java  TbOderBean.java  Tboder.java  Test.java  TokenModel.java  User.java  UserLog.java  UserPdd.java  UserRole.java  Userinfo.java
src/main/java/com/superman/superman/platform/: AbstractCommonService.java  CommonService.java  JdApiService.java  JdBasePlatformService.java  PddBasePlatformService.java  TaobaoBasePlatformService.java
src/main/java/com/superman/superman/redis/: RedisTemplateService.java  RedisTemplateServiceImpl.java  RedisUtil.java
src/main/java/com/superman/superman/req/: AuthenticationInterceptor.java  BindWxToUser.java  Collect.java  InvCode.java  JdSerachReq.java  OderPdd.java  OderTb.java  OptReq.java  PddSerachBean.java  ReqUser.java  TaoBaoSerachBean.java  UpdateWxOpenId.java  UserRegiser.java  sql.java
src/main/java/com/superman/superman/schedule/: TbSche.java
src/main/java/com/superman/superman/service/: AdviceService.java  CollectService.java  EmpService.java  FriendDtoService.java  GoodsService.java  JdApiService.java  LogService.java  MemberService.java  MoneyService.java  OderService.java  OtherService.java  PddApiService.java  RoleService.java  ScoreService.java  SysAdviceService.java  SysDaygoodsService.java  SysFriendDtoService.java  TaoBaoApiService.java  TokenService.java  UserApiService.java  UserService.java
src/main/java/com/superman/superman/serviceImpl/: EmpServiceImpl.java
src/main/java/com/superman/superman/utils/: ConfigUtil.java  Constants.java  ConvertUtils.java  ErrorBean.java  EverySign.java  EveryUtils.java  GoodUtils.java  HttpDeal.java  HttpRequest.java  HttpUtil.java  JWTtoken.java  Jwt.java  JwtHelp.java  MD5.java  MD5Util.java  MyException.java  NetUtils.java  PageParam.java  PageUtils.java  PathUtils.java  Query.java  RedisConfig.java  RedisUtils.java  RequestUtil.java  Response.java  ResponseCode.java  ResponseResult.java  ResponseUtil.java  Result.java  ShareCodeUtils.java  SmsSendDemo.java  SmsUtil.java  StringUtil.java  TokenState.java  Util.java  WeikeResponse.java  WeikeResponseUtil.java  XmlUtil.java
src/main/java/com/superman/superman/xml/: EmpMapper.xml
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig_mysql.xml
src/main/resources/mapper/: AllDevOderMapper.xml  CollectMapper.xml  HotUserMapper.xml  OderMapper.xml  OrderSuperDao.xml  PddMapper.xml  ScoreMapper.xml  SysAdviceDao.xml  SysDaygoodsDao.xml  SysFriendDtoMapper.xml  SysJhPddAllDao.xml  SysJhTaobaoHotDao.xml  TboderMapper.xml  UserDao.xml  UserinfoMapper.xml  UserinfoMapper.xml___jb_tmp___
src/main/resources/static/user/: addUserError.html  addUserSucces.html  authError.html  authSuccess.html  ind.html  index.html  register.html  shop.html
src/main/resources/static/user/layer.mobile-v2.0/: demo.url  更新日志.txt
src/main/resources/static/user/layer.mobile-v2.0/doc/: 有问必答.url
src/main/resources/taobaosdk/tao/taobaosdk/: maven-metadata-local.xml
src/main/resources/taobaosdk/taobaosdk/: maven-metadata-local.xml
src/main/resources/taobaosdk/taobaosdk/1.0/: taobaosdk-1.0.jar.lastUpdated  taobaosdk-1.0.pom.lastUpdated
src/main/resources/taobaosdk/taobaosdk/1.0.0/: _remote.repositories  taobaosdk-1.0.0.pom
src/test/java/com/superman/superman/: CreatePidTest.java  JdApiTest.java  MemberServiceTest.java  ScoreTest.java  SqlTest.java  Supermaests.java  SupermanApplicationTests.java  TaobaoApiTest.java  jj.java  maven
(+48 files in other folders)
